<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bloqueo/Desbloqueo de Canales - Echostar</title>
	<meta name="title" content="jQuery Immersive Slider by Pete R. | The Pete Design" />
	<meta name="description" content="Create an immersive slider experience with jQuery Immersive Slider" />
	<link rel="icon" type="image/png" href="../../../assets/img/favicon.png" />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="jquery.immersive-slider.js"></script>
  <link href='immersive-slider.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #f3f3f3;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 25px;
      color: #000;
      margin-bottom: 5px;
      font-size: 50px;
      letter-spacing: -4px;
    }
    h2 {
      color: #444;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
      background: #161923;
    }
    
    .main h1 {
      padding:20px 50px;
      float: left;
      width: 100%;
      font-size: 90px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: black;
      margin: 0;
      margin-top: 70px;
      font-family: 'Playfair Display';
      letter-spacing: -1px;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #A2261E;
    }
    .btn {
      width: 200px;
      color: #fff;
      border: none;
      margin-left: 10px;
      background: black;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: rgba(0,0,0,0.8);
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #444;
      padding: 5px;
      margin: 0 0 0 0;
      background: #7a8cc7;
      color: #FFF;
      float: left;
      width: 100%;
    }
    .credit a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    
    .page_container {
      max-width: 960px;
      margin: 50px auto;
    }

    .header {
      background: white;
      padding-top: 10px;
      margin-bottom: 0;
    }
    .header h1{
      margin-bottom: 0;
      font-size: 45px;
    }

    .header .menu {
      padding-bottom: 10px;
    }

    .benefits {
      color: black;
      height: 100px;
      background: #FFF;
      position: relative;
      width: 100%;
      padding: 25px;
      font-size: 40px;
      font-weight: 100;
      float: left;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .benefits .page_container{
      margin-bottom: 50px;
      margin-top: 0;
    }
  
    .immersive_slider .is-slide .content h2{
      line-height: 140%;
      font-weight: 100;
      color: white;
      font-weight: 100;
    }
    .immersive_slider .is-slide .content a {
      color: white;
    }
  
  .immersive_slider .is-slide .content p{
    float: left;
    font-weight: 100;
    width: 100%;
    font-size: 17px;
    margin-top: 5px;
  }
	</style>
</head>
<body>
  <div class="wrapper">
      
    <header>
      <p class="credit" ><img src="../../../assets/img/logo.png" width="70" height="50"></p>
    </header>
    <div class="main">
      <div class="page_container">
        <div id="immersive_slider">
            <h2 style="color:white;">Bloqueo/Desbloqueo de Canales - Echostar</h2>
          <div class="slide" data-blurred="img/echostar/3/slide_blurred.jpg">
            <div class="content">
              <h2>Paso 1: </h2>
              <p>
				<ul>
				   <li> Presionar el botón <font color="green">Verde</font> o la tecla OK del control remoto. Cuando ya existe un canal bloqueado va a solicitar el código de bloqueo para ingresar al menú. De lo contrario va a pasar directamente al menú.
</li>
                </ul>
			  </p>
            </div>
            <div class="image">
                <img src="img/echostar/3/slide1.jpg" alt="Paso 1">
            </div>
          </div>
          
          <div class="slide" data-blurred="img/echostar/3/slide_blurred.jpg">
            <div class="content">
              <h2>Paso 2: </h2>
              <p>
				<ul>
				   <li> Luego de digitar el código de bloqueo se despliega la siguiente pantalla:.</li>
				</ul>
			  </p>
            </div>
            <div class="image">
                <img src="img/echostar/3/slide2.jpg" alt="Paso 1">
            </div>
          </div>
		  
		  
          <div class="slide" data-blurred="img/echostar/3/slide_blurred.jpg">
            <div class="content">
              <h2>Paso 3: </h2>
              <p>
				<ul>
				   <li> Luego de presionar el botón blanco aparecerá la siguiente pantalla. En esta pantalla presionar Ok en la opción de bloquear.</li>
				</ul>
			  </p>
            </div>
            <div class="image">
                <img src="img/echostar/3/slide3.jpg" alt="Paso 1">
            </div>
          </div>
          
          
         <div class="slide" data-blurred="img/echostar/3/slide_blurred.jpg">
            <div class="content">
              <h2>Paso 4: </h2>
              <p>
				<ul>
				   <li> Aparecerá esta pantalla en la cual escogemos los canales que queremos bloquear presionando la tecla Ok en ellos en ese momento el punto amarillo que esta en frente se torna azul.</li>
				</ul>
			  </p>
            </div>
            <div class="image">
                <img src="img/echostar/3/slide4.jpg" alt="Paso 1">
            </div>
          </div>
          

         <div class="slide" data-blurred="img/echostar/3/slide_blurred.jpg">
            <div class="content">
              <h2>Paso 5: </h2>
              <p>
				<ul>
				   <li> Una vez escogidos los canales a ser bloqueados presionamos el botón salir y se desplegará el mensaje guardar cambios si. Presionamos la tecla Ok.</li>
				</ul>
			  </p>
            </div>
            <div class="image">
                <img src="img/echostar/3/slide5.jpg" alt="Paso 1">
            </div>
          </div>
          

         <div class="slide" data-blurred="img/echostar/3/slide_blurred.jpg">
            <div class="content">
              <h2>Paso 6: </h2>
              <p>
				<ul>
				   <li> Una vez que presionamos el botón salir  aparecerá el dibujo de un candado frente al nombre del canal bloqueado. Volvemos a presionar el botón salir para salirnos del menú.</li>
				</ul>
			  </p>
            </div>
            <div class="image">
                <img src="img/echostar/3/slide6.jpg" alt="Paso 1">
            </div>
          </div>
          
         <div class="slide" data-blurred="img/echostar/3/slide_blurred.jpg">
            <div class="content">
              <h2>Paso 7: </h2>
              <p>
				<ul>
				   <li> Para desbloquear cualquier canal el procedimiento es el mismo pero el punto azul que aparece frente al nombre del canal hay que cambiarlo a amarillo y terminar el procedimiento de la misma forma.</li>
				</ul>
			  </p>
            </div>
            <div class="image">
                <img src="img/echostar/3/slide7.jpg" alt="Paso 1">
            </div>
          </div>

          <a href="#" class="is-prev">&laquo;</a>
          <a href="#" class="is-next">&raquo;</a>
        </div>
      </div>
  	</div>
  	<div class="benefits">
      <div class="page_container">

  	  </div>
  	</div>
  	<script type="text/javascript">
  	  $(document).ready( function() {
  	    $("#immersive_slider").immersive_slider({
  	      container: ".main"
  	    });
  	  });

    </script>
  </div>
  <script>

  	var _gaq=[['_setAccount','UA-11278966-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
  	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  	s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>